; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nrf52_dk
#env_default = waveshare_ble400
#env_default = adafruit_feather_nrf52832

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
monitor_speed = 115200
lib_deps = 1796

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52832
board_build.mcu = nrf52832
board_buil.f_cpu = 64000000L
upload_protocol = nrfutil
monitor_speed = 115200